package testfinally;

public class Test {
    public static int test(){
        /*try {
            System.out.println("try block");
            int i = 1 / 0;
            return 0;
        } finally {
            System.out.println("finally block");
        }*/


/*        try {
            System.out.println("try block");
            System.exit(0);
            return 0;
        } finally {
            System.out.println("finally block");
        }*/
/*
        try {
            System.out.println("try block");
            int i = 1 / 0; // 注释
            return 0;
        } catch (Exception e) {
            System.out.println("catch block");
            return 1;
        } finally {
            System.out.println("finally block");
            return 2;
        }*/


        int i = 999;
        try {
            System.out.println("try block");
            i = 1 / 0;
            return i;
        } catch (Exception e) {
            System.out.println("catch block");
            i = 100;
            return i;
        } finally {
            System.out.println("finally block");
            i = 200;
        }


    }

    public static void main(String[] args) {
        test();
    }
}
