package lesson1;

import java.util.HashMap;
import java.util.HashSet;
import java.util.TreeSet;

public class Test {
    public static void main(String[] args) {
        /*HashSet set = new HashSet();
        set.add("A");
        set.add("1");
        set.add("2");
        set.add("3");
        set.add("B");
        set.add("C");
        set.add("D");
        System.out.println(set);*/
        TreeSet set = new TreeSet();
        set.add(1);
        set.add(4);
        set.add(1);
        set.add(2);
        set.add(3);
        set.add(2);
        set.add(9);
        System.out.println(set);
    }

}
class Solution {
    public int findRepeatNumber(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i = 0;i < nums.length;i ++) {
            if(map.containsKey(nums[i])) {
                return nums[i];
            }else {
                map.put(nums[i],1);
            }
        }
        return 0;
    }
}
