# coding = utf-8
from selenium import webdriver
import time
browser = webdriver.Firefox()
time.sleep(3)
browser.get("http://www.baidu.com")
time.sleep(3)
# browser.find_element_by_id("kw").send_keys("selenium")
# time.sleep(3)
# browser.find_element_by_id("su").click()

# browser.find_element_by_name("wd").send_keys("刘雨昕")
# time.sleep(3)
# browser.find_element_by_id("su").click()

# browser.find_element_by_class_name("s_ipt").send_keys("刘雨昕")
# time.sleep(3)
# browser.find_element_by_class_name("btn").click()

# browser.find_element_by_link_text("抗击肺炎").click()

# browser.find_element_by_tag_name("input").send_keys("刘雨昕")

# browser.find_element_by_xpath("//*[@id='kw']").send_keys("刘雨昕")
# browser.find_element_by_xpath("//*[@id='su']").click()

browser.find_element_by_css_selector("#kw").send_keys("陆柯燃")
browser.find_element_by_css_selector("#su").click()
time.sleep(3)
browser.quit()
