# 所有学生信息
data = [{'id':1,
         'name':"刘雨昕",
         'sex':"女",
         'address':"我家"},
         {'id':2,
          'name':"陆柯燃",
          'sex':"女",
          'address':"房间"}
]


# 美化显示
def beauty_print(data_list):
    for index, student in enumerate(data_list):
        print(f'序号：{index}',end=" ")
        print(f'姓名：{student["name"]}',end=" ")
        print(f'性别：{student["sex"]}',end=" ")
        print(f'地址：{student["address"]}')


# 输入名字
def input_name():
    while True:
        name = input("输入名字").strip()
        if name:
            return name
        else:
            continue


# 选择性别
def choice_sex():
    while True:
        print("1(男) | 2(女)")
        n = input("选择性别")
        if n == "1":
            return "男"
        elif n == "2":
            return "女"
        else:
            continue


# 1、显示所有学生信息
def show_all():
    beauty_print(data)


# 2、新建学生信息
def create_student():
    # name = input("输入名字：")
    name = input_name()
    # sex = input("输入性别：")
    sex = choice_sex()
    address = input("输入地址：")

    student = {
        'name':name,
        'sex':sex,
        'address':address
    }
    data.append(student)


# 3、查询学生信息
def find_student():
    name = input("查询学生的名字")
    for student in data:
        if student["name"] == name:
            print(student)
    else:
            print("查无此人")


# 4、修改学生信息
def modify_studnet():
    name = input("查询学生的名字")
    for student in data:
        if student["name"] == name:
            print(student)
            student['name'] = input("输入名字：")
            student['sex'] = input("输入性别：")
            student['address'] = input("输入地址：0")
    else:
        print("查无此人")


# 5、删除学生信息
def remove_student():
    name = input("查询学生的名字")
    for student in data:
        if student["name"] == name:
            print(student)
            data.remove(student)
            return
    else:
        print("查无此人")


while True:
    print("""=================欢迎使用血汗俄国管理系统=============
            1、显示所有学生信息
            2、新建学生信息
            3、查询学生信息
            4、修改学生信息
            5、删除学生信息
            0、退出系统
=====================================================""")
    op = input("请输入序号：")
    if op == "1":
        # print("显示所有学生信息")
        show_all()
    elif op == "2":
        # print("新建学生信息")
        create_student()
    elif op == "3":
        # print("查询学生信息")
        find_student()
    elif op == "4":
        # print("修改学生信息")
        modify_studnet()
    elif op == "5":
        # print("删除学生信息")
        remove_student()
    elif op == "0":
        print("退出系统")
        break
