# -*- coding: utf-8 -*-
from selenium import webdriver
from time import sleep
import os
dr = webdriver.Firefox()
file_path = "file:///C:/Users/%E6%83%A0%E7%A7%8B%E4%B8%BD/Desktop/d.html#"
dr.get(file_path)
# 点击链接弹出alert
dr.find_element_by_id('tooltip').click()
sleep(2)

# alert = dr.switch_to.alert
# alert.accept()
# sleep(2)
# dr.quit()

#接受警告信息
# alert = dr.switch_to.alert
# alert.accept()

#得到文本信息打印
# alert = dr.switch_to.alert
# print(alert.text)

# #取消对话框（如果有的话）
# alert = dr.switch_to.alert
# alert.dismiss()

# #输入值
# alert = dr.switch_to_alert()
# alert.send_keys("hello word")
